ExpenseManager/View/Tabs/MobileExpenseView.xaml

<UserControl x:Class="ExpenseManager.View.Tabs.MobileExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition  Width="500"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" FontSize="24" Grid.ColumnSpan="3" >Mobile Numbers</Label>

        <TextBlock Grid.Row="1" Margin="4,4,0,0" Height="30">8447625248</TextBlock>
        <TextBlock Grid.Row="2" Margin="4,4,0,0" Height="30">8850395055</TextBlock>
        <TextBlock Grid.Row="3" Margin="4,4,0,0" Height="30">9831086945</TextBlock>
        <TextBlock Grid.Row="4" Margin="4,4,0,0" Height="30">9163670991</TextBlock>
        <TextBlock Grid.Row="5" Margin="4,4,0,0" Height="30">9051397827</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1"  Margin="0,4,0,0" Height="30">Airtel</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"  Margin="0,4,0,0" Height="30">Jio</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"  Margin="0,4,0,0" Height="30">Jio</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1"  Margin="0,4,0,0" Height="30">Airtel</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1"  Margin="0,4,0,0" Height="30">Airtel</TextBlock>

        <TextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Width="300" Margin="0,4,0,0" Height="30"></TextBox>
        <TextBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Width="300" Margin="0,4,0,0" Height="30"></TextBox>
        <TextBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" Width="300" Margin="0,4,0,0" Height="30"></TextBox>
        <TextBox HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" Width="300" Margin="0,4,0,0" Height="30"></TextBox>
        <TextBox HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" Width="300" Margin="0,4,0,0" Height="30"></TextBox>
    </Grid>
</UserControl>
